# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'SoapBox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SoapBox
  pod 'SwiftyGif', '~> 4.1'
  pod 'Cosmos', '~> 16.0'
  pod 'Alamofire'
  pod 'SwiftyJSON'

  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
  end

  target 'SoapBoxTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
